MONGO_URI = mongodb+srv://dan123:dan123@cluster0.rty67.mongodb.net/store?retryWrites=true&w=majority

PORT = 5000

JWT_SECRET=somethingsecret

# regular version

PAYPAL_CLIENT_ID=ATGXh6O95cJJtJ4VDGNCBg9kdXYlgb3PfBsoL35Dm9mOPCl7p3PBT5hkfhPbi2H-Y7HEoEByE22PuqO_

# live version for testing

#PAYPAL_CLIENT_ID=AcE0kFTsi21GGMjnRxhD4ZamzWvWE6efOGqfqFajnqt4_OPHzJD6YOymM0ATy2Z#ywe7gaGDCktAZB1p#L


