MONGO_URI = mongodb+srv://dan123:dan123@cluster0.rty67.mongodb.net/store?retryWrites=true&w=majority

PORT = 5000

JWT_SECRET=somethingsecret

# regular version

#PAYPAL_CLIENT_ID=ATGXh6O95cJJtJ4VDGNCBg9kdXYlgb3PfBsoL35Dm9mOPCl7p3PBT5hkfhPbi2H#-Y7HEoEByE22PuqO_

# live version 

PAYPAL_CLIENT_ID=Ac_RSq1G8ROVV5U_islmi1x33_j3ZGDjOXCx_dWuCnPCA-FVe364cPQllW9wpp0pcG1zEb1A38mFWWxM


